<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>View Timesheet</title>
<style type="text/css">
<!--
.style1 {
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.style2 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 13px;
	color: #000000;
}
.style21 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 12px;
	color: #000000;
}
.style5 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 14px;
	color: #FFFFFF;
}
.style3 {
	font-size: 10px;
	color: #FF0000;
}
-->
</style>
</head>

<body>
<table width="975" border="0" align="center" cellpadding="4" cellspacing="1" bgcolor="#333333">
  <tr>
    <td width="353" background="./images/table_head_bg.png" bgcolor="#333333"><div align="left"><span class="style1">Timesheet:&nbsp;<font color="#F5B57A"size="2"><?php echo $tech_name; ?> </font></span></div>
    <td width="528" background="./images/table_head_bg.png" bgcolor="#333333"><div align="right"><span class="style1">Week of:&nbsp;<font color="#F5B57A"size="2"><?php echo $dates_disp; ?></font></span></div></td>
    <td width="41" align="right" background="./images/table_head_bg.png" bgcolor="#333333"><img src="./images/printer.png" /></td>
  </tr>
  <tr bgcolor="#FFFFFF" class="style2">
    <td colspan=3>
      <table width="100%" border="0" align="center" cellpadding="2" cellspacing="1" bgcolor="#666666">
        <tr>
          <td width="134" align="center" height="30" bgcolor="#CCCCCC" background="./images/table_over.png" class="style2">Client</td>
          <td width="50" align="center" bgcolor="#CCCCCC" background="./images/table_over.png" class="style2">Hours</td>
          <td width="300" align="center" bgcolor="#CCCCCC" background="./images/table_over.png" class="style2">Description</td>
          <td width="80" align="center" bgcolor="#CCCCCC" background="./images/table_over.png" class="style2">Date</td>
          <td width="160" align="center" bgcolor="#CCCCCC" background="./images/table_over.png" class="style2">Functions / Status</td>
          </td>
        </tr>
        <?php 
        
        
        include('./timesheet_week.php'); ?><tr>          
        <td width="134" bgcolor="#3366CC" class="style5"  colspan="1">Total Hours:</td>
          <td width="48" bgcolor="#3366CC" class="style5"><div align="center"><?php echo "$total_hours"; ?></div></td>
          <td width="36" bgcolor="#3366CC" class="style5"colspan="4"><div align="center"></div></td>
          <tr>
           <td class="style21" colspan="3" align="left" >(admin view)</td>
           <td height="25" bgcolor="#FFFFFF" class="style21" colspan="2" align="center"><?php  if ($approval_status == "Pending") {  ?><a href="./timesheet.php?funcs=adminapprove&tech=<?php echo $tech_usrid; ?>&date=<?php echo $dateend; ?>">Approve Timesheet</a> <?php } ?>  </td></tr>

          </td>
          </tr>
      </table></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
